# active-directory-dotnet-daemon-certificate-credential

./: Daemon-CertificateCredential-DotNet.sln
TodoListDaemonWithCert/: Program.cs  TodoListDaemonWithCert.csproj  packages.config
TodoListDaemonWithCert-core/: DotNetCoreSpecific.cs  TodoListDaemonWithCert-core.csproj
