<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
    <RootNamespace>TodoListDaemonWithCert</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TodoListDaemonWithCert\Program.cs" Link="Program.cs" />
    <Compile Include="..\TodoListDaemonWithCert\TodoItem.cs" Link="TodoItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>